<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Honfi Botond</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topContainer">
    <img class="topCloud" src="images/cloud.png" alt="">
    <h1>I'm Botond</h1>
    <h2 class="topH2">a developer student.</h2>
    <img class="bottomCloud" src="images/cloud.png" alt="">
    <img src="images/mountain.png" alt="mountain">
  </div>

  <div class="middleContainer">
    <div class="profile">
      <img width="200px" src="images/me.png" alt="me">
      <h2>Hello.</h2>
      <p class="introductionParagraph">Im a student who is trying to be better at web design becaulse he wants to do it full time.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skillRow">
        <img class="skillOne" src="images/bruh.png" alt="">
        <h3>English langauge</h3>
        <p>My native langauge isn't english but in the last years I became pretty good at it, I even have a C1 langauge certificate.</p>
      </div>
      <div class="skillRow">
        <img class="skillTwo" src="images/hamburger.png" alt="">
        <h3>Eating</h3>
        <p>I'm a part magician becaulse I can make loads of food disappear in a matter of minutes. And god I love food so much.</p>
      </div>
    </div>
    <br>
    <hr>
    <div class="contactMe">
      <h2>Get In Touch</h2>
      <h3 class="contactMeH3">If you have some tips for me hit me up.</h3>
      <p>I woud love to recieve some tips how could I improve myself in any kinds of way so feel free to DM me.</p>
      <a href="mailto:bimbocska2002@gmail.com" class="btn">CONTACT ME</a>
    </div>
    </div>
    <div class="bottomContainer">
      <a class="footerLink" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footerLink" class="mainFooter" href="https://twitter.com/">Twitter</a>
      <a class="footerLink" href="https://www.appbrewery.co/">Website</a>
      <p class="lastP">© 2020 Botond Honfi</p>
    </div>


</body>

</html>
